# coding-vk

./: pom.xml
src/main/java/com/counters/aggregator/: CountersAggregator.java
src/main/java/com/counters/aggregator/http/client/: CounterServiceApi.java
src/main/java/com/counters/aggregator/http/dto/: CounterRecordDto.java  ReportDto.java  VillageConsumptionDto.java  VillageDto.java
src/main/java/com/counters/aggregator/http/exception/: BadRequestException.java
src/main/java/com/counters/aggregator/http/parser/: DurationParameterParser.java
src/main/java/com/counters/aggregator/http/service/: CounterController.java
src/main/java/com/counters/aggregator/http/validator/: CounterRecordDtoValidator.java
src/main/java/com/counters/aggregator/model/: CounterRecord.java
src/main/java/com/counters/aggregator/repository/: CounterRecordRepository.java
src/main/java/com/counters/aggregator/service/: CounterRecordService.java
src/main/resources/: application.properties
src/test/java/com/counters/aggregator/http/parser/: DurationParameterParserTest.java
src/test/java/com/counters/aggregator/http/service/: CounterControllerTest.java
src/test/java/com/counters/aggregator/http/validator/: CounterRecordDtoValidatorTest.java
src/test/java/com/counters/aggregator/service/: CounterRecordServiceTest.java
src/test/resources/: application.properties
